<!DOCTYPE html>
 <head>
 	<title>Michael P. Johnson</title>
  <link href="css/MichaelJohnson_PSS.css" type="text/css" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Sumana:400,700' rel='stylesheet' type='text/css'>
 </head>
 
  <header>
     <h1>
      Michael Johnson has 31+ years in IT development and IT leadership, and is now exploring responsive  development of social media platforms  
     </h1>
   </header>

   <body>

      <div id="toc">

        <ul>
          <li>Bio</li>
          <li>Projects</li> <br /> <br /> <br />
          <li><img src="images/MichaelJohnson.jpg" alt="Photo of Michael Johnson" width="200" height="200" /></li>
        </ul>


      </div>

      <div id="content">
        <h3>Bio</h3>
        <ul>
        <li>Deep process understanding of the SDLC lifecycle</li>
        <li>Rich functional understanding of Accounting and Finance applications (automotive captive and banking)</li>
        <li>Strong IT Project delivery, design, and estimation experience</li>
        <li>Very good experience with driving collaboration across business 
        and IT teams</li>
        <li>Michael Johnson lives in Huntington Woods with Daniel and their two loveable puppies Sol and Lua.</li>  
        </div>

    </body>
   </html>	
   